[unix_http_server]
file=%(here)s/../supervisor.sock

[inet_http_server]
port=127.0.0.1:8001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://:

[supervisord]
pidfile=%(here)s/../supervisord.pid
identifier=taurus-supervisor
logfile=%(here)s/../logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=false
minfds=1024
minprocs=200

[include]
files = ../taurus/metric_collectors/xignite/conf/xignite_security_news_agent.conf
        ../taurus/metric_collectors/xignite/conf/xignite_stock_agent.conf
        ../taurus/metric_collectors/twitterdirect/conf/twitter_direct_agent.conf
