# ----------------------------------------------------------------------
# Numenta Platform for Intelligent Computing (NuPIC)
# Copyright (C) 2015, Numenta, Inc.  Unless you have purchased from
# Numenta, Inc. a separate commercial license for this software code, the
# following terms and conditions apply:
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3 as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses.
#
# http://numenta.org/licenses/
# ----------------------------------------------------------------------
[loggers]
keys=root,opf


[handlers]
# NOTE: `keys` to be filled in by logging_support module
keys=


[formatters]
keys=generic


[logger_root]
# NOTE: `level` may be overridden by logging_support module
level=INFO
# NOTE: `handlers` to be filled in by logging_support module
handlers=


[logger_opf]
# NOTE: Suppress chatty INFO-level logging in NuPIC Online Prediction Framework
level=WARNING
handlers=
propagate=1
qualname=com.numenta.nupic.frameworks.opf


[handler_null]
class=logging.NullHandler


[handler_console]
class=logging.StreamHandler
# NOTE: `level` may be overridden by logging_support module
level=INFO
formatter=generic
# NOTE: `args` to be filled in by logging_support module as
# (sys.stdout, ) or (sys.stderr, )
args=


[handler_file]
class=logging.FileHandler
# NOTE: `level` may be overridden by logging_support module
level=INFO
formatter=generic
# NOTE: `filename` to be filled in by logging_support module with the absolute
# file path of the log file
filename=
# Constructor args: mode="a", encoding=None, delay=True
args=("%(filename)s", "a", None, True)


[formatter_generic]
format=%(asctime)s - %(name)s(%(process)d) - %(levelname)s - %(message)s

# Leave empty for default date format, which is ISO8601
datefmt=
