# what

./: .gitignore  CONTRIBUTING.md  README.md  docker-build-all.sh  install-grok-from-bare-centos7.sh  install-grok.sh  install-infrastructure.sh  install-taurus-metric-collectors.sh  install-taurus.sh  pipeline_controller  pylintrc
grok-mobile/android/: .gitignore  build.gradle  settings.gradle
grok-mobile/android/app/: build.gradle  proguard-rules.pro
grok-mobile/android/app/src/androidTest/assets/1.3.0/: invalid_model.json  model_data.msgpack  multi_model.json  notification.json  single_model.json
grok-mobile/android/app/src/androidTest/assets/1.6.0/: annotation.json  metric_user_info.json  single_custom_model.json
grok-mobile/android/app/src/androidTest/res/values/: strings.xml
grok-mobile/android/app/src/main/: AndroidManifest.xml
grok-mobile/android/app/src/main/res/drawable/: action_bar_text.xml  annotation_background.xml  annotation_background_first_item.xml  annotation_header_background.xml  chart_date_mark.xml  sort_bar_background.xml  sort_bar_text.xml  sort_title_background.xml  tutorial_button_background.xml
grok-mobile/android/app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_add_annotation.xml  activity_annotation_list.xml  activity_instance_detail.xml  activity_instance_list.xml  activity_login.xml  activity_notification_list.xml  activity_splash_screen.xml  activity_tutorial.xml  annotation_item.xml  fragment_instance_anomaly_chart.xml  fragment_instance_detail_page.xml  fragment_metric_anomaly_chart.xml  fragment_metric_detail.xml  fragment_notification_list_item.xml  fragment_sort_bar.xml  slider_preference.xml
grok-mobile/android/app/src/main/res/menu/: main.xml
grok-mobile/android/app/src/main/res/values/: attrs.xml  core_config.xml  dimens.xml  ids.xml  metric_units.xml  strings.xml  style_action_bar.xml  style_annotation.xml  style_anomaly_chart.xml  style_instance_anomaly_chart.xml  style_instance_detail.xml  style_instance_list.xml  style_login.xml  style_metric_anomaly_chart.xml  style_metric_detail.xml  style_sort_bar.xml  style_tutorial.xml  styles.xml
grok-mobile/android/app/src/main/res/values-large/: styles.xml
grok-mobile/android/app/src/main/res/values-sw600dp/: dimens.xml
grok-mobile/android/app/src/main/res/values-v11/: styles.xml
grok-mobile/android/app/src/main/res/values-v14/: styles.xml
grok-mobile/android/app/src/main/res/xml/: preferences.xml
grok-mobile/android/gradle/wrapper/: gradle-wrapper.properties
grok-mobile/tests/behavioral/GrokMobileApp/: README.md  pom.xml
grok-mobile/tests/behavioral/GrokMobileApp/src/test/java/grokpackage/: GrokMobileAppTest.java  TestUtilities.java
grok/tests/java/behavioral/grok/: .gitignore  README.md  build.xml  ivy.xml  run_selenium_tests
grok/tests/java/behavioral/grok/SupportBuildXML/: testinggrok.xml
grok/tests/java/behavioral/grok/src/com/grok/tests/: AdvancedUserGrok.java  AuthTest.java  AutoStackPage.java  BrowseTest.java  ChartTest.java  ConfirmPageTest.java  CustomMetricTest.java  ImportTest.java  InstallGrokMobileAppTest.java  ManageTest.java  NotificationPage.java  RegistrationTest.java  SearchByNameTagPage.java  WelcomeTest.java
grok/tests/java/behavioral/grok/src/com/grok/utils/: FooterPageObject.java  HeaderPageObject.java  ReusableTests.java  SystemUnderTest.java  TestUtilities.java
mobile-core/android/: .gitignore  README.md  build.gradle  common.gradle  proguard-rules.pro
mobile-core/android/src/androidTest/res/values/: core_config.xml
mobile-core/android/src/main/: AndroidManifest.xml
mobile-core/android/src/main/assets/db_migrations/: 23.sql  24.sql  25.sql  26.sql  27.sql  createdb.sql
mobile-core/android/src/main/java/com/numenta/core/app/: GrokApplication.java
mobile-core/android/src/main/java/com/numenta/core/data/: AggregationType.java  Annotation.java  CoreDataFactory.java  CoreDataFactoryImpl.java  CoreDatabase.java  CoreDatabaseImpl.java  Instance.java  InstanceData.java  Metric.java  MetricData.java  Notification.java  SQLiteHelper.java
mobile-core/android/src/main/java/com/numenta/core/preference/: PreferencesConstants.java
mobile-core/android/src/main/java/com/numenta/core/service/: AlarmReceiver.java  AuthenticationException.java  BootReceiver.java  DataSyncService.java  (+8 more)
mobile-core/android/src/main/res/drawable/: anomaly_bar_gradient.xml  flag_selector.xml
mobile-core/android/src/main/res/values/: attrs.xml  core_config.xml  ids.xml  strings.xml
taurus-mobile/android/app/: build.gradle  lint.xml  proguard-rules.pro
taurus-mobile/android/app/src/main/: AndroidManifest.xml
taurus-mobile/android/app/src/main/assets/app/db_migrations/: 31.sql  32.sql  createdb.sql
taurus-mobile/android/app/src/main/res/anim/: fadeout_animation.xml
taurus-mobile/android/app/src/main/res/drawable/: anomaly_bar.xml  checkbox_selector.xml  checked.xml  favorite_selector.xml  tutorial_button_background.xml  twitter_list_divider.xml  unchecked.xml
taurus-mobile/android/app/src/main/res/layout/: actionbar_filter.xml  actionbar_indeterminate_progress.xml  activity_about.xml  activity_instance_detail.xml  activity_instance_list.xml  activity_splash_screen.xml  activity_tutorial.xml  activity_twitter_detail.xml  fragment_instance_anomaly_chart.xml  fragment_instance_detail_page.xml  fragment_instance_list.xml  fragment_metric_anomaly_chart.xml  fragment_tutorial_page.xml  twitter_item.xml  twitter_list_footer.xml
taurus-mobile/android/app/src/main/res/menu/: main.xml
taurus-mobile/android/app/src/main/res/values/: arrays_preference.xml  attrs.xml  core_config.xml  dimens.xml  ids.xml  strings.xml  style_anomaly_chart.xml  style_instance_anomaly_chart.xml  style_instance_detail.xml  style_instance_list.xml  style_metric_anomaly_chart.xml  style_metric_detail.xml  style_spinning_cirlce_dialog.xml  style_tutorial.xml  style_twitter_detail.xml  styles.xml
taurus-mobile/android/app/src/main/res/values-sw720dp-land/: dimens.xml
taurus-mobile/android/app/src/main/res/xml/: preferences.xml  searchable.xml
(+1277 files in other folders)
