[program:xignite_stock_agent]
directory=%(here)s/../taurus/metric_collectors/xignite
command=taurus-xignite-agent
autostart=true
autorestart=true
# Use SIGINT instead of SIGTERM; builtin SIGINT handler in python facilitates
# shutdown of multiprocessing subprocesses that are used by some agents.
stopsignal=INT
stdout_logfile=%(here)s/../logs/xignite_stock_agent.log
redirect_stderr=true
