# ----------------------------------------------------------------------
# Numenta Platform for Intelligent Computing (NuPIC)
# Copyright (C) 2015, Numenta, Inc.  Unless you have purchased from
# Numenta, Inc. a separate commercial license for this software code, the
# following terms and conditions apply:
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3 as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses.
#
# http://numenta.org/licenses/
# ----------------------------------------------------------------------

export NUMENTA=/opt/numenta
export YOMP_HOME="${NUMENTA}/YOMP"
export APPLICATION_CONFIG_PATH="${YOMP_HOME}/conf"
export REPOSITORY=/opt/numenta/nupic
export PRODUCTS="${NUMENTA}/numenta-apps"

export NUPIC="${REPOSITORY}"

export PYTHONPATH="${NUMENTA}/lib/python2.7/site-packages"
export PATH="${NUMENTA}/bin":/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/centos/.local/bin:/home/centos/bin

# Check wufoo enable toggle file
if [ -f /etc/YOMP/enable_wufoo ]; then
  export YOMP_SEND_TO_WUFOO="yes"
fi
# TODO: TAUR-655 There should be a better way to set these, maybe by reading
# from the YOMP configuration files.
export SUPERVISOR_HOST=127.0.0.1
export SUPERVISOR_PORT=9001

# Setup WUFOO environment variables
# Default to warnings to set them in /etc/YOMP/private-settings.sh
export WUFOO_URL="WUFOO-USER-missing-set-in-/etc/YOMP/private-settings.sh"
export WUFOO_USER="WUFOO-URL-missing-set-in-/etc/YOMP/private-settings.sh"

# Setup env vars for log uploading to S3
export LOG_UPLOADER_S3_ACCESS_KEY_ID="Missing-LOG_UPLOADER_S3_ACCESS_KEY_ID-set-in-/etc/YOMP/private-settings.sh"
export LOG_UPLOADER_S3_SECRET_ACCESS_KEY="Missing-LOG_UPLOADER_S3_SECRET_ACCESS_KEY-set-in-/etc/YOMP/private-settings.sh"

# Setup env vars for notifications
export NOTIFICATIONS_AWS_ACCESS_KEY_ID="Missing-NOTIFICATIONS_AWS_ACCESS_KEY_ID-set-in-/etc/YOMP/private-settings.sh"
export NOTIFICATIONS_AWS_SECRET_ACCESS_KEY="Missing-NOTIFICATIONS_AWS_SECRET_ACCESS_KEY-set-in-/etc/YOMP/private-settings.sh"

# Load /etc/YOMP/private-settings.sh as the last thing we do in
# supervisord.vars so end users can override anything in this file without
# having salt rewrite their changes every run.
if [ -f /etc/YOMP/private-settings.sh ]; then
  # End-user specific settings like WUFOO_URL, WUFOO_USER, S3 credentials
  # should all be set in /etc/YOMP/private-settings.sh.
  source /etc/YOMP/private-settings.sh
fi
