;*************** MODEL_SCHEDULER **************
[program:model_scheduler]
command=python -m htmengine.model_swapper.model_scheduler_service
directory=%(here)s/..
;user=vagrant
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=INT

;*************** METRIC_LISTENER **************
[program:metric_listener]
command=python -m htmengine.runtime.metric_listener
directory=%(here)s/..
;user=vagrant
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

;*************** METRIC_STORER **************
[program:metric_storer]
command=python -m htmengine.runtime.metric_storer
directory=%(here)s/..
;user=vagrant
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

;*************** ANOMALY_SERVICE **************
[program:anomaly_service]
command=python -m htmengine.runtime.anomaly_service
directory=%(here)s/..
;user=vagrant
numprocs=1
# NOTE: stdout_logfile_maxbytes=0 turns off the program's log rotation to
# prevent conflict with YOMP's higher-level log rotation triggered by crontab
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

;*************** HTMEngine GROUP **************
[group:htmengine]
programs=model_scheduler,metric_listener,metric_storer,anomaly_service
