; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Note: shell expansion ("~" or "$HOME") is not supported.  Environment
; variables can be expanded using this syntax: "%(ENV_HOME)s".

[unix_http_server]
file=%(here)s/../taurus-supervisor.sock   ; (the path to the socket file)

[inet_http_server]
port=127.0.0.1:9001

[supervisord]
environment=APPLICATION_CONFIG_PATH=/opt/numenta/taurus/conf
pidfile=%(here)s/../taurus-supervisord.pid
identifier=taurus-supervisor
logfile=%(here)s/../logs/taurus-supervisord.log
# NOTE: logfile_maxbytes=0 turns off supervisor log rotation to prevent conflict
# with Taurus' higher-level log rotation triggered by crontab
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://:

;*************** DYNAMODB LOCAL TEST TOOL **************
# Uncomment to enable DynamoDB local test tool
#[program:dynamodb-local-test-tool]
#command=java -Djava.library.path=./DynamoDBLocal_lib -jar DynamoDBLocal.jar -port 8300 -dbPath %(ENV_HOME)s/.dynamodb
#process_name=%(program_name)s_%(process_num)02d
#directory=%(here)s/../external/dynamodb_test_tool
#stdout_logfile_maxbytes=50MB
#stdout_logfile_backups=20
#stdout_logfile=logs/dynamodb_local_test_tool.log
#redirect_stderr=true
#stopsignal=INT

;*************** TAURUS-API **************
[program:taurus-api]
command=uwsgi --enable-threads --socket 0.0.0.0:19002 --master --vacuum --idle 300 --processes 8 --threads 4 --listen 1024 --module taurus.engine.webservices.webapp
process_name=%(program_name)s_%(process_num)02d
directory=%(here)s/..
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
stdout_logfile=logs/uwsgi.log
redirect_stderr=true
stopsignal=INT

;*************** RABBITMQ METRIC COLLECTOR **************
[program:rmq-metric-collector]
# The metric destination (e.g., "serverdns.tld:2003") must be specified via
# environment variable TAURUS_RMQ_METRIC_DEST. We don't hardcode the value in
# order to avoid having undersirable metric data samples accidentally forwarded
# from developer laptops and other test machines to the production "YOMP"
# application server.
command=python -m htmengine.monitors.rmq_metric_collector_agent --metric-addr=%(ENV_TAURUS_RMQ_METRIC_DEST)s --metric-prefix=%(ENV_TAURUS_RMQ_METRIC_PREFIX)s
process_name=%(program_name)s_%(process_num)02d
directory=%(here)s/..
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
stdout_logfile=logs/rmq_metric_collector_agent.log
redirect_stderr=true
stopsignal=INT

;*************** DYNAMODB SERVICE **************
[program:dynamodb-service]
command=python -m taurus.engine.runtime.dynamodb.dynamodb_service
process_name=%(program_name)s_%(process_num)02d
directory=%(here)s/..
numprocs=2
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
stdout_logfile=logs/dynamodb_service.log
redirect_stderr=true
stopsignal=INT

;*************** TAURUS-GROUP **************
[group:taurus]
programs=taurus-api,rmq-metric-collector

[include]
files = ../../htmengine/conf/supervisord-base.conf

