input {
  syslog {
    type => syslog
    port => 514
  }

  lumberjack {
    # The port to listen on
    port => 12345

    # The paths to your ssl cert and key
    ssl_certificate => "/opt/logstash/ssl/taurus-lumberjack.crt"
    ssl_key => "/opt/logstash/ssl/taurus-lumberjack.key"

    # Set this to whatever you want.
    type => "taurus"
  }
}
filter{
  YOMP {
    match => [ 
      "message", "%{TIMESTAMP_ISO8601:timestamp} - %{DATA:name} - %{LOGLEVEL:loglevel} - %{GREEDYDATA:message}",
      "message", "\[pid: %{NUMBER:pid}\|app: .+\|req: .+\] %{IP:ip} \(\) \{.+ vars in .+ bytes\} %{SYSLOG5424SD:DATE} %{WORD:method} %{URIPATHPARAM} \=\> generated %{NUMBER:bytes} bytes in %{NUMBER:msecs} msecs .+"
    ]
  }
  multiline {
    pattern => "^Traceback"
    what => "previous"
  }
  multiline {
    pattern => "^\s"
    what => "previous"
  }
  date {
    match => ["DATE", "[E MMM  dd HH:mm:ss Y]"]
  }
  date {
    match => ["timestamp", "ISO8601", "Y-M-d H:m:s,SSS"]
  }
}
output {
  stdout { }
  elasticsearch {
    # Update with the correct server details before use!
    host => "dnsentry.tld" 
    port => 9300
  }
}
