<!--
  ~ Numenta Platform for Intelligent Computing (NuPIC)
  ~ Copyright (C) 2015, Numenta, Inc.  Unless you have purchased from
  ~ Numenta, Inc. a separate commercial license for this software code, the
  ~ following terms and conditions apply:
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 3 as
  ~ published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see http://www.gnu.org/licenses.
  ~
  ~ http://numenta.org/licenses/
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:background="@android:color/black"
                tools:context=".SplashScreenActivity">
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/logo"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_YOMP_logo_below"/>

        <LinearLayout
                android:id="@+id/splash_line_1"
                android:layout_width="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/splash_YOMP"
                    android:layout_width="wrap_content"
                    android:text="YOMP "
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/splash_for"
                    android:layout_width="wrap_content"
                    android:text="for "
                    android:textSize="24dp"
                    android:textColor="#29AAE2"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/splash_stocks"
                    android:layout_width="wrap_content"
                    android:text="Stocks"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="#29AAE2"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>