<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Numenta Platform for Intelligent Computing (NuPIC)
  ~ Copyright (C) 2015, Numenta, Inc.  Unless you have purchased from
  ~ Numenta, Inc. a separate commercial license for this software code, the
  ~ following terms and conditions apply:
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 3 as
  ~ published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see http://www.gnu.org/licenses.
  ~
  ~ http://numenta.org/licenses/
  ~
  -->
  
<ivy-module version="2.0">
    <info organisation="com.YOMP" module="YOMP"/>
    <configurations>
        <conf name="binaries" description="binary jars"/>
    </configurations>
    <dependencies>
        <dependency org="org.testng" name="testng" rev="6.8.8" conf="binaries->default"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.38.0" conf="binaries->default"/>
        <dependency org="org.json" name="json" rev="20080701" conf="binaries->default"/>
        <dependency org="commons-jxpath" name="commons-jxpath" rev="1.3" conf="binaries->default"/>
    </dependencies>
</ivy-module>

